

FQ:\source\repos\demkaf\BytService\BytService\ChangeRequestWindow.xaml;;
FQ:\source\repos\demkaf\BytService\BytService\ClientWindow.xaml;;
FQ:\source\repos\demkaf\BytService\BytService\CreateRequestWindow.xaml;;
FQ:\source\repos\demkaf\BytService\BytService\MainWindow.xaml;;
FQ:\source\repos\demkaf\BytService\BytService\ManagerWindow.xaml;;
FQ:\source\repos\demkaf\BytService\BytService\MasterWindow.xaml;;
FQ:\source\repos\demkaf\BytService\BytService\OperaterWindow.xaml;;
FQ:\source\repos\demkaf\BytService\BytService\RegistrWindow.xaml;;

