<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище demkafModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RepairObjects">
    <Key>
      <PropertyRef Name="repairObjectsID" />
    </Key>
    <Property Name="repairObjectsID" Type="int" Nullable="false" />
    <Property Name="homeTechType" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="homeTechModel" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="problemDescryption" Type="varchar" MaxLength="750" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairParts">
    <Key>
      <PropertyRef Name="repairPartID" />
    </Key>
    <Property Name="repairPartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="repairPartName" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="requestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="repairObjectID" Type="int" Nullable="false" />
    <Property Name="requestStatus" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="completionDate" Type="date" />
    <Property Name="masterID" Type="int" />
    <Property Name="clientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="fio" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_RepairParts_Requests">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="RepairParts" Type="Self.RepairParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="RepairParts">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_RepairObjects">
    <End Role="RepairObjects" Type="Self.RepairObjects" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairObjects">
        <PropertyRef Name="repairObjectsID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="repairObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище demkafModelContainer">
    <EntitySet Name="RepairObjects" EntityType="Self.RepairObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairParts" EntityType="Self.RepairParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RepairParts_Requests" Association="Self.FK_RepairParts_Requests">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="RepairParts" EntitySet="RepairParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_RepairObjects" Association="Self.FK_Requests_RepairObjects">
      <End Role="RepairObjects" EntitySet="RepairObjects" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Users" Association="Self.FK_Requests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Users1" Association="Self.FK_Requests_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>